49

4 Cicero ad Servium Sulpicium scribit XIII 21 ¹), tamen non

4 constat 411.ΧΠΙ2 4110414444 11414111 4444. XIII3 nihil est
4 cur 1111441411111414 assignetur'.
⁴ M Fadium ad Ciceronem Laodiceam venisse legimus ad
4 fam. IX 25 sciliceta 704, 114111 epistulae inscribitur' 1111111111 or.
Non antea igitur quama. 11. ΠΙ 411. Febr. 704 41 haec ep.
411414441(1.411411.72114114141444(14411444411411444111111411- ,
44 datur Χ4Π59Π14;114411144111411144411144444 4444 legimus II 14.
4414114144 1111411114 04444114 Fadium Ciceroni commendaverat
0444441414414444141144111.Χ714,·41411114 haec quoque epistula
4 Laodiceae videtur data. 4444.
44 Fp. 411 fam. XIII 5, quain 4114411114 Cicero scribit etiam
411111 (4491441114 absum, si in Cilicia data est, non a. 703 sed
4. 704 441 missa, propterea quod 4. 703 11411 Titius, 4411 Ρ1414114
praetor urbanus 4141 (411 Att. V 15, 1). Denique ex provincia
datae 411111 epistulae ad. Q. Thermum, qui tum Asiae pro-
fi, vinciae praeerat (ad Att. VII, 13 V 13), etad Ρ. Silium,
p. qui Bithyniam obtinebat (adAtt. VII, 13). XIII 53 accu-
,. ratius· quoddam temporis iudicium nonhabet. 54 non antea
4 quam 4. d. III id. Febr. deta est, nam filium interpretis longa
apparitione cogniti Laodiceam venisse narratur (cf. 4111411721).
55 posteaquam Cicero Anneii in bello virtutem cognovit
(11. ὅ 1), id estnon ante exitum 4. 703. 56 temporis signifi·
cationem non habet. 57 4. 704 non ante k. Maias ξ 1.
nx epistulis ad P. Silium ep. 63 4704 mense Februario
videtur data 4444 ; habet enim commendationem M. Laenii‚
de quo scribitur ad Att. V 21,4 Laeuii pueris te dedisse saepe
od me scripseras: eae Laodiceae denique, 411111 eo venissem, tertio
idue· Februar. 4144111114 atti reddidit, dutus a. d. Xa Octobres.
Laenio taos commendationes et atatim verbis et reliquo tempore re·
probabo. At ne id quidem certum, nam non modo nihil est,
quin Laenius antea ad Ciceronem venerit, quippe qui ne-

¹) Non recte autem Manutius mihi iudicare videtur, eundem esse
M. Avianium Flaccum cuius mentio fit ad fam. XIII 35, 79. Ν4111 Μ.
Aemilium Avianium a. 708 Cibyrae fuisse legimus XIII 21. M. autem
Avianius Flaccus tum Itomae erat XIII 79.

4

 

