20

id. Sexi. Syuuadis triduum: scil. ab a. d. VII idad 1. (1. 17 id.
Philomelii qumque dies: scil. ab 1. (1. IV id Sexi. ad. 1. (1 'XVII
k. Sepi. Iconii decom: scil. ab a. d. XVI k. Sept. ad a. (1.
VII 118111. Iade iu 1111111111 a. d. VII kalendas 'Septembres
(cf. ad fam. XV 4, 3). Quodsi tenemus mensem Sextilem
111111 29 dies habuisse, dubitari non potest, puin hcc loco
11 dies primus, pridie lc. Sem. inclusus 111 el dies ultimus
a. d. VII lc. Sept.

1111111111 16, 2 111111 iu provinciam uos uouisse
scito pridie lc. Sectilos, moratos triduum Laodiceae, triduum
Apameae, totidem dies Syuuadc, Sum igilur dies Laodicenses
non prid. k, kalendae, sed vel pridie k, kalendae, 1. (1.,117
non. vel kalendae, 1. (1. 117 non, a. d. III non.

Abest autem Laodicea ab Apamea in tabula Paulin'ge-
riana 72 m. 11., quod 1111 uno die Ciceronem confecisse
cum vix crediderim, mirum hercle mihi videaur, diema. d
117 non. Sext. 1n ep. V 20 ad Apameeuses dies 11111, nam
Cicero secundum epistulam V 16 non antea quama. (1. IV
1161111611111111616111111611111111 quama d ΙΠ Sext. Apa-
meam videtur venisse.

Quid? quod ex epistula V 15 apparet Ciceronem 1 d
III non Sext. nondum Apameae fuisse3 legimus enim 1715

iter Laodicea. jaciebam a. d. III ucri. Secu, cum has le'tlcras
dabam, iu casira iu Lycaoriiam.'

1 .- ¹ 011111111011616111111172001111111, quos in 11111611
consumpserit dics, enumeret, ad (111. V 16, quot in conventu
1111111111111111111111111720 dies 1. (1.117 non. Sext. ad
Laodicenses dics adnumerandus 1111.
¹ Denique 1n epistula 'ad Catonem Cicero scribit XV 4 2

·(11111111111161111111.8111111111( ec proper aum (11111111
od ercrcitum raclii confestim csse eumdum uideram, biduum Lao-
diceae fm‘, deiude Apameae quadriduum, triduum Syuuadis, lotz}
dem diesPleilomclii, quibus iu oppidis cum mapai caueamus
fuissem, arcultas ciuitates¹ acerbissimis tributis el pravissimis usu-
ris-'el= falso aeic aliano liberavi. Hac epistula, quae quasi ad
ipsum 11111111111111,0111161161111111 11111111 111111111111111

 

Q

