48

Α. d. IV non. Nov. Cicero Patris profectus est3 epistulis
in itinere ad Tironem datis ad fam. XVI 1-9 Cicero diem
ascripsit. Quod scribit XVI 2 1111111 die obs tel) od Alyziam
11111111111111111 nihil est, quin hoo loeo, utsupra (adAtt V 3, 1)
diae, quo Cicero discessit, [uoluens sit. Confer XVI 9, 1 rios
11 te, 111 1111, diu-emimus 11. d. III nou. Neo. 3, l nos rzpud
Alyzeiuu, er quo Ioco abillaeum teuto dederam-us, 11111111 diem
111111111111111111111111, priori Quirwtus uos consecutus 111111 erat: ie dies
rial 111111. Nou. iude 111111 limem proficiscentes 111111 diam VIII r'drrs
Nor. leus lium-ur (1111111111. Cioero igitur pridie uon. ad Alyziam
accessit, non. Nov. ibi commoratus a. d. VII id. profectus est,

·V11k. Deo. Oie. Brundisium venit (ad Au. VII 2, 1). Iam

quae sequuntur litterae ad bellum civile referendae sunt.

se.

Restat, ut breviter disseramus de litteris commendatione,
quae uadunt in annum roal. Ad Memmium XIII 1 ante

pridie non. Quinot. a. 703 of. ad 1111111. XIII 2 commen-

datur O. Aemilii. Quamquam suspicari lieet, M. Aemilium
esse M. Aemilium Avianium, quem Cibyrae commoratum esse

¹) tertio abs 11 die· est ellipsis pro 111110 dle postquam aba 1111111111.
Praeterea seiungendi vie, quae quodam modo in 1 praepositione videtur
in esse, tum apparet, tum obscuratur. Vide Cio. academica priora VI 16
portantem oorzj'eelo 1 0111111111111 111 quartus ob Arcesila, 1111111111 enim
Hepesiauw’, qui Eurorum> audierat, Lacydi') discipulum, oum Arcesilam*
Lacydes flasset. De oratore III 7 qui 11111111 uanus ei prr'mas ab honorum per-
fectione aditum 0111111111 concessu 111111111111 auctoritatem dabat, 11 eius omnem
spem utque 1111111111 uitae 1011111111 morte pervertit. L. quidem Licinius Crassus
1162111101 erat 1. 663 mortem obiit. At eontra de imperio Cu. Pomp.
3, 7 ab illo tempore - soil. ab anno 646 quo Mithridates cives Romanos
trucidandos denotavit—aunam iam 11 llum 11111111111111111 repunt soil. a. 6111.
quo oratio habita est. Liv..XLV 1, 11 tertius (1111111111 dies 1111 ub 11
quo iu Macedonia pumturum est. XV k. Oet. (ς’ 6); pridie non. Septembres
(v. XLIV 37, 8). Ovid. fast. Ι 7, 10 11111111 o 11111111 flue seeundo 11111
(30:31) trist IV 10, ὁὸ quartus ab uu (soil. a Gallo Tibullo Propertio) s
11111 temporis lpse sui. Mirum in modum numeratur loeo vexatissimo ἶ
1111116811 1111111 midi dicenda 111 repis fuya ; 111111 ob Illo Sextus ab 1111111111
nomam 11111111 dieu (28:24).

 

