10

111, quas 11111 reddi 11111111. Ad Cael. 1110,1 equidem 1111111111
douram 1111111111 epistulam, quic 11111 ud 1111111111.

Itaque et ep. 119 11 ep. 1118 Cicero una cum litteris ad
suos datis videtur misisse. si non certum, 11 probabile temen
est, ep. ad fam. Π 9 11 ΠΙ 8 simul missas esse.

Ex Appii 11111111, dixerit quis, Cicero 1. d. VIII id. Oct.
nihil novi accepit, nam Appii tabellarius a. d. XI k. Cot.
Ciceroni Attici 11111111 reddiderat. At quod Appii nomen
per editiones fertur 111 Α11. V 19, 1 cum 111110 Appii 11-
111111111 c. d. XI 11. Octobris septimo · quadrupese'mo die 111111
celeriter — 11111 tem loupe - 1111111 tuus litteras 1111111111, Appe'
ponitur de Victorii coniectura. Medioeus habet (popelli, editio
Cratandri appellit.

Binas tantum ex itinere litteras Appium ad Ciceronem
misisse legimus 111 App.1119,1; 1111111 Cicero post brumam

accepit, (ad App. ΙΠ 7, 3) ad ’ 1111111 1. d. VIII id. Oct.
rescribit <HI-8).

Nec tamen credibile est Ciceronem litteras, ed quas
1. d. VIII id. Oct. respondet, 1. d. XI k. 011. accepisse.
Plus 1111 0111 habuisset Cybistris ad litteras exerendas, quam
a. 11. VIII id. Oct. cum ad Amanum contenderet. Deinde
e primis verbis ep. 111811111111111 fit Ciceronem statim re-
scripsisse: 1111, precntum 11 111111111111111111119111 1111111111111111
11 tuuc epistulam, 111111 1111111111 11111, 1111 lecturum.

Ab Appio igitur Cicero 1. d. XI k. Oct. nullas 11111111
videtur accepisse. Appius autern, qui castra apud Iconium
praetergressus erat (HI 7, 4), obvius 1111 tabellario in Cappa-
dociam proficiscenti. Quare tabellarium Appii nullas Appii
litteras 1. d. XI k. Oct. attulisse veri simile non est. Praetereo
Atticus imprudenter a. d. III non. Sext. Appii tabellario
litteras ad Ciceronem dedisset; nam suspicari non poterat, id
quod 11111111, Appium iusto diutius in provincia mansurum
111111.1111111.1Π6,3.111Α11,1716,4.17,6). Quae cum
ita sint, tantum abest, ut coniectura 1111 Victorii ab omnibus
recepta certa habenda sit, ut ratione et temporum et spatiorum
habita ne probabilis quidem videatur.

 

4

