26

non datas 3333. (11116313 3111 XV 2 3113333113333333- videa-
. tur, cui quidem assentiri videntur Wesenbergius‚ Baiterus,
alii omnes praeter Hofmannum, equidem non intellego. ,133-
que de epistula prima agitur ad Att. V, 18, 1 333 1’3 Cappadocia

ud 21131331 3313 33313133 cd Cybistra, 11333131’11611111333133,“-1333

6131331133 1113311113333111331333313333. 111331 rebus scripsi

cd 33333331, qaas litteras, 3111333333, uidebis 11333333 reddendus.

Quod (113313 in epistula ad senatum scribit, Pacorum 333313
1133111333 Tybae 313931331133 3313313331 3333 1’3 prouincia Syria
eaecitatem ad Atticum 11333331 1’3 (brabantiae, Tyba, quod Oppi«,
dnm qna in parteSyriae situm ’3131333133 non tradunt, vide·
tur urbe Cyrrhesticae fuisse; nam Cicero addit XVI in 1113
vincia tumultum excitatum esse, in provinciam autem Par·-

thos per Commagenen regnum 11131333333333 legimus ad ,

fam.V11110, 1, quare quia Cyrrhestica adiacet 3110313133-
generi Tyba 111 Cyrrhestica sita videtur 3333.

Quod 111 epist tula ad senatum Cicero magis queritur de
infirmitate exercitus 33 sociorum non tam mirum, quam quod
1113311331 epistula ad Att. V 18 3111113 scribit ξ 1 nobie caim
333 infirmitate excercitus, inopia 3333313111, praesertim fideliam,
33131331313313333311311 333 imaque, infra ξ 2 113133 33313133, sed,
33 spere, cd benevolentiam erpa 333 333333313333, quem 333 Daie-
3311 educat 33 3313 ·’3313 31331113333111333131133313 3131333, 333113
333333313111633333331133313131333 3333 333 ..1331131333
333313 ea Quae quamquam inter se non pugnant (supra enim
Cicero Atticum hortatur, ut, ne quid temporis ad annuum
1111111113 addatur, pugnet, infra amicum sollicitudine levat),
tamen nullam 3333 causam 1111331113, quin in ep. ad Atticum
cd epistulam publicam XV 1 respiciatur.

Ad Att. V 183.. d XI 1031 obsignatam 3333 prima
verba epistulae ad Att. V 19 indicant. Quare Hofmannris
ad fam. XV 13 mter ad Xsslk et Xik 03111 itinere
scriptam 3333 putat (Phil XVp. 670' ep. selectae tom Ι p 126).

Atqui litterae, quae num reddantur ad Attici reicitur
arbitrium (his de 13633 eci-ipsi cd 33133331, quae litterae, ci Ro-
· 3133 ce, 31331113, putesne reddendas), non antea, sed una cum

 

Δ

